# ================================================================
# Sample configuration for jmx4perl

<Server>
  # Name how this config could accessed
  Name = jboss

  Url  = http://localhost:8888/j4p
  Product = JBoss
  # User = roland
  # Password = test
  # Proxy_User = ....
  # Proxy_Password = ....
</Server>
<Server>
  # Name how this config could accessed
  Name = weblogic

  Url  = http://localhost:8899/j4p
  Product = Weblogic
  User = roland
  Password = test
  # Proxy_User = ....
  # Proxy_Password = ....
</Server>
